spring.application.name=blog
spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.database= postgresql
spring.datasource.jpa.database-platform= org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

spring.kafka.bootstrap-servers=${KAFKA_URL}
kafka.event.topic.name=blog-events

cache.maximum.size=500
cache.expire.after=100

cron.event.cleanup=1 0 15 LW * *
#logging.level.root=DEBUG
server.port=8080